# Default ke Local MongoDB
# Jika ingin pakai Cloud (Atlas), hapus # dan isi connection string dari Atlas
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/notes_app?retryWrites=true&w=majority

# Host config
HOST=localhost
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://imannuel8012_db_user:ulm8hd2g24QbPfOV@clusternotes-app.bdfr2ne.mongodb.net/notes_app?appName=ClusterNotes-app